# banking-system

./: .gitignore  README.md  compose.yaml  settings.gradle
backend/: README.md  (+1 more)
backend/contracts/: .gitignore  build.gradle
backend/contracts/src/main/java/com/banking/contracts/events/account/: AccountCreatedEventV1.java  AccountUpdatedEventV1.java  TransactionPerformedEventV1.java
backend/contracts/src/main/java/com/banking/contracts/events/customer/: CustomerCreatedEventV1.java  CustomerStatusChangedEventV1.java  CustomerUpdatedEventV1.java
backend/customer-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/banking/customer/application/dto/: CustomerFilter.java  CustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
backend/customer-service/src/main/java/com/banking/customer/application/mapper/: CustomerResponseMapper.java
backend/customer-service/src/main/java/com/banking/customer/application/port/in/: CreateCustomerUseCase.java  GetCustomerUseCase.java  ManageCustomerStatusUseCase.java  UpdateCustomerUseCase.java
backend/customer-service/src/main/java/com/banking/customer/application/service/: CustomerService.java  PasswordHashingService.java
backend/customer-service/src/main/java/com/banking/customer/domain/event/: CustomerCreatedEvent.java  CustomerStatusChangedEvent.java  CustomerUpdatedEvent.java
backend/customer-service/src/main/java/com/banking/customer/domain/exception/: CustomerDomainException.java  CustomerErrorCode.java  CustomerNotFoundException.java  DuplicateCustomerException.java  InactiveCustomerException.java
backend/customer-service/src/main/java/com/banking/customer/domain/model/: AggregateRoot.java  Customer.java  CustomerId.java  CustomerStatus.java  Gender.java  Identification.java  PasswordHash.java  Person.java  PhoneNumber.java
backend/customer-service/src/main/java/com/banking/customer/domain/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/banking/customer/infrastructure/config/: JpaConfig.java  MessageConfig.java  RabbitMQConfig.java
backend/customer-service/src/main/java/com/banking/customer/infrastructure/messaging/mapper/: CustomerEventMapper.java
backend/customer-service/src/main/java/com/banking/customer/infrastructure/messaging/publisher/: NoOpDomainEventPublisher.java  (+1 more)
backend/customer-service/src/main/java/com/banking/customer/infrastructure/util/: MessageUtils.java
backend/customer-service/src/main/java/com/banking/customer/presentation/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/customer-service/src/main/java/com/banking/customer/presentation/mapper/: CustomerApiMapper.java
backend/customer-service/src/main/java/com/banking/customer/presentation/rest/: CustomerController.java
backend/customer-service/src/main/resources/: application.yml
backend/customer-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_customers_table.sql
backend/customer-service/src/main/resources/i18n/: messages.properties  messages_es.properties  validation.properties  validation_es.properties
backend/customer-service/src/test/java/com/banking/customer/: CustomerServiceApplicationTests.java  IntegrationTest.java
backend/customer-service/src/test/java/com/banking/customer/domain/event/: CustomerEventsTest.java
backend/customer-service/src/test/java/com/banking/customer/domain/exception/: CustomerDomainExceptionTest.java
backend/customer-service/src/test/java/com/banking/customer/domain/model/: CustomerTest.java
backend/customer-service/src/test/java/com/banking/customer/fixtures/builders/: CustomerBuilder.java
backend/customer-service/src/test/java/com/banking/customer/fixtures/mothers/: CustomerApiRequestMother.java  CustomerMother.java
backend/customer-service/src/test/java/com/banking/customer/presentation/exception/: GlobalExceptionHandlerIntegrationTest.java
backend/customer-service/src/test/java/com/banking/customer/presentation/rest/: CustomerControllerIntegrationTest.java
(+348 files in other folders)
